# Telegram Bot Configuration
API_ID=35298379
API_HASH=ca40d75c8e600b18669303841a5251f8
BOT_TOKEN=8086403635:AAEkUF88zuVTM-6k-7QrVKrrJCf6UZMZR94
ADMIN=702778170
DB_URL=mongodb+srv://navedkhn07_db_user:yAyBl95jX6QLdu2y@videothumbmark.w0aaoxp.mongodb.net/
DB_NAME=VideoThumbMark
WATERMARK_TEXT=@Coursesbuying
WATERMARK_POSITION=scroll-lr-center
WATERMARK_FONTFILE=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
STRING_SESSION=
FORCE_SUB=
LOG_CHANNEL=
START_PIC=
