# Telegram Bot Configuration
API_ID=35298379
API_HASH=ca40d75c8e600b18669303841a5251f8
BOT_TOKEN=8086403635:AAEkUF88zuVTM-6k-7QrVKrrJCf6UZMZR94
ADMIN=702778170
DB_URL=mongodb://localhost:27017
DB_NAME=Digital_Rename_Bot
WATERMARK_TEXT=@Coursesbuying
WATERMARK_POSITION=scroll-lr-center
WATERMARK_FONTFILE=C:\Windows\Fonts\arial.ttf
STRING_SESSION=
FORCE_SUB=
LOG_CHANNEL=
START_PIC=
